PUMPS - IDs
C6370.tb4.1_1
C6433.PS26Y.1_1
C7897.s1.1
C8646.kl2.1
C8646.kl2.2
C8647.mvp1.1_1
C8649.mvr1.1_1
ld3.PS30Y.1_1
PS18X.C7276.1_1
PS18X.C7276.2
PS18X.C7276.3
PS18X.C7276.4
PS18X.C7276.5
PS18X.C7276.6
PS19X.C6147.1
PS20X.C5925.1_1
PS20X.C5925.1_2
PS20X.C5925.1_3
PS21X.t2.1_1
PS25X.cardak1.1_1
PS33X.c7968.1_1
PS33X.C7968.2
PS33X.C7968.3
PS33X.C7968.4
PS33X.C7968.5
PS37X.PS37Y.1
PS39X.C8497.1_1
PS41X.c25.1_1
R_20.ko.1_1
R_32.k2.1_1
sl1.C8281.1
sl1.sl2.2
PS19X.C6147.2
PS19X.C6147.3
C6370.tb4.1_3
C6370.tb4.1_2
C6370.tb4.1_4
C6433.PS26Y.1_3
C6433.PS26Y.1_2
C8647.mvp1.1_2
C8647.mvp1.1_3
C8649.mvr1.1_2
ld3.PS30Y.1_2
PS21X.t2.1_2
PS25X.cardak1.1_2
PS37X.PS37Y.2
PS41X.c25.1_3
PS41X.c25.1_2
R_32.k2.1_2
PS39X.C8497.1_2
PS39X.C8497.1_3
R_20.ko.1_3
R_20.ko.1_2